# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=compliance_db
DB_PORT=5434
DATABASE_URL=postgresql://postgres:password@db:5432/compliance_db

# OWUI
OWUI_BASE_URL=http://open-webui:8080
MODEL_NAME=gemma3:4b
OWUI_API_KEY=sk-f200f83668d1424fa4f9970d385af884

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=8501
API_BASE=http://api:8000

