# .env
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=compliance_db
DB_PORT=5434
DATABASE_URL=postgresql://user:password@db:5432/compliance_db

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=8501
API_BASE=http://api:8000

